Repository: thanggtrann12/MegaESP_RobotControl
Catalog: docs/locales/*/LC_MESSAGES/development.po
Languages: vi

source: Development, Testing & Roadmap
vi: Phát triển, kiểm thử và lộ trình

source: Reading the Code
vi: Đọc mã nguồn

source: Start at ``src/Robot_Mega2560/Robot_Mega2560.cpp``. ``setup()`` and ``loop()`` connect three objects:
vi: Bắt đầu từ ``src/Robot_Mega2560/Robot_Mega2560.cpp``. ``setup()`` và ``loop()`` kết nối ba đối tượng:

source: ``Hmi`` reads the touchscreen and calls ``Robot``.
vi: ``Hmi`` đọc màn hình cảm ứng và gọi ``Robot``.

source: ``ComManager`` reads the remote and calls ``Robot::onRemote()``.
vi: ``ComManager`` đọc remote và gọi ``Robot::onRemote()``.

source: ``Robot::update()`` runs every loop, applies the current command to ``Drive`` every 20 ms and enforces the 500 ms watchdog.
vi: ``Robot::update()`` chạy mỗi vòng lặp, áp dụng lệnh hiện tại cho ``Drive`` mỗi 20 ms và thực thi watchdog 500 ms.

source: Everything below ``Robot`` is in ``lib/`` and can be read one folder at a time.
vi: Mọi thứ bên dưới ``Robot`` nằm trong ``lib/`` và có thể đọc từng thư mục một.

source: Staged Testing Strategy
vi: Chiến lược kiểm thử theo giai đoạn

source: **Motor Test:** run each motor with ``RUN`` from the touchscreen and set its reverse flag.
vi: **Kiểm tra động cơ:** chạy từng động cơ bằng ``RUN`` từ màn hình cảm ứng và đặt cờ đảo chiều.

source: **Chassis Test:** use ``JOY`` in manual mode with the wheels lifted and check every wheel direction.
vi: **Kiểm tra khung gầm:** dùng ``JOY`` ở chế độ thủ công khi nhấc bánh khỏi mặt đất và kiểm tra chiều quay từng bánh.

source: **Wireless Test:** validate ESP-NOW packet sequence numbers and CRC checks.
vi: **Kiểm tra không dây:** kiểm tra số thứ tự gói ESP-NOW và CRC.

source: **Integration Test:** full test from the remote to physical movement.
vi: **Kiểm tra tích hợp:** kiểm tra toàn bộ từ remote đến chuyển động vật lý.

source: Extending the Firmware
vi: Mở rộng firmware

source: **New motor driver**
vi: **Driver động cơ mới**

source: Implement ``IMotor`` (``run``, ``brake``, ``stop``) in ``lib/Motor``, then create the motors in ``MotorBank`` or in a new bank.
vi: Hiện thực ``IMotor`` (``run``, ``brake``, ``stop``) trong ``lib/Motor``, rồi tạo các động cơ trong ``MotorBank`` hoặc trong một bank mới.

source: **New chassis**
vi: **Khung gầm mới**

source: Add a value to ``Chassis`` and a row of six ``Mix`` entries to the preset table in ``lib/Drive/Drive.cpp``. Existing chassis keep working, and the custom chassis needs no code.
vi: Thêm một giá trị vào ``Chassis`` và một hàng sáu phần tử ``Mix`` vào bảng preset trong ``lib/Drive/Drive.cpp``. Các khung gầm hiện có vẫn hoạt động, còn khung gầm tùy chỉnh không cần mã.

source: **New TJC command**
vi: **Lệnh TJC mới**

source: Add one ``else if`` branch to ``Hmi::handle()`` and one line to the table in :doc:`communication`.
vi: Thêm một nhánh ``else if`` vào ``Hmi::handle()`` và một dòng vào bảng trong :doc:`communication`.

source: **New configuration field**
vi: **Trường cấu hình mới**

source: Add it to ``RobotConfig``, check it in ``isValid()``, and increase ``ROBOT_CONFIG_VERSION`` so old EEPROM data is replaced by defaults.
vi: Thêm nó vào ``RobotConfig``, kiểm tra trong ``isValid()`` và tăng ``ROBOT_CONFIG_VERSION`` để dữ liệu EEPROM cũ được thay bằng giá trị mặc định.

source: Current Status & Roadmap
vi: Trạng thái hiện tại và lộ trình

source: **Done:** layered firmware (PCA9685, motor, drive, config, HMI), six chassis types, motor mapping and reverse flags, EEPROM configuration, ESP-NOW remote, link watchdog, servos and I/O from the touchscreen.
vi: **Đã xong:** firmware phân tầng (PCA9685, motor, drive, config, HMI), sáu loại khung gầm, ánh xạ động cơ và cờ đảo chiều, cấu hình EEPROM, remote ESP-NOW, watchdog đường truyền, servo và I/O từ màn hình cảm ứng.

source: **Next:** update the TJC project to the command set in :doc:`communication`, telemetry from the Mega to the screen, and a hardware emergency stop.
vi: **Tiếp theo:** cập nhật dự án TJC theo bộ lệnh trong :doc:`communication`, telemetry từ Mega lên màn hình và nút dừng khẩn cấp phần cứng.

source: PlatformIO Environment Layout
vi: Bố cục môi trường PlatformIO

source: Each environment selects exactly one application folder under ``src/`` with ``build_src_filter``:
vi: Mỗi môi trường chọn đúng một thư mục ứng dụng trong ``src/`` bằng ``build_src_filter``:

source: ``src/Remote_Mega2560``: handheld Mega application.
vi: ``src/Remote_Mega2560``: ứng dụng Mega của tay cầm.

source: ``src/Remote_ESP8266_Bridge``: handheld ESP-NOW bridge.
vi: ``src/Remote_ESP8266_Bridge``: cầu nối ESP-NOW của tay cầm.

source: ``src/Robot_ESP8266_Receiver``: robot-side ESP-NOW receiver.
vi: ``src/Robot_ESP8266_Receiver``: bộ thu ESP-NOW phía robot.

source: ``src/Robot_Mega2560``: robot controller.
vi: ``src/Robot_Mega2560``: bộ điều khiển robot.

source: Reusable components live in ``lib/``. PlatformIO finds them from the ``#include`` lines, so an environment only compiles the libraries it uses. Do not add per-environment ``src_dir``: the installed PlatformIO ignores it. To add a firmware target, create one folder under ``src/`` and one matching ``build_src_filter`` block in ``platformio.ini``.
vi: Các thành phần dùng lại nằm trong ``lib/``. PlatformIO tìm chúng từ các dòng ``#include``, nên mỗi môi trường chỉ biên dịch các thư viện nó dùng. Không thêm ``src_dir`` riêng cho từng môi trường: PlatformIO đang cài đặt bỏ qua tùy chọn này. Để thêm một firmware mới, tạo một thư mục trong ``src/`` và một khối ``build_src_filter`` tương ứng trong ``platformio.ini``.

source: Building the Documentation
vi: Build tài liệu

source: To refresh the Vietnamese translation after editing the English pages, run ``sphinx-build -b gettext docs/source docs/_build/gettext`` and then ``sphinx-intl update -p docs/_build/gettext -l vi -d docs/locales``.
vi: Để cập nhật bản dịch tiếng Việt sau khi sửa các trang tiếng Anh, chạy ``sphinx-build -b gettext docs/source docs/_build/gettext`` rồi ``sphinx-intl update -p docs/_build/gettext -l vi -d docs/locales``.
